index.pug
doctype html
html(lang="en")

	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title 六角學院2024切版任務二
		link(rel="stylesheet", href="css/bootstrap.min.css")
		//- link(rel="stylesheet", href="css/reset.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		//- link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet")

	body 
		header.navbar.justify-content-center
			h1.navbar-logo.position-absolute
				a(href="#")
					img(src="img/logo.svg", alt="logo") 
			nav
				ul.navbar-nav.flex-row
					li.nav-item 
						a(href="#") 首頁
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
					li.nav-item
						a(href="#") 作品集
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
					li.nav-item
						a(href="#") 服務項目
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
					li.nav-item 
						a(href="#") 部落格
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
					li.nav-item
						a(href="#") 關於我
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")
						span.item-frame(style="opacity: 1;")

		section.d-flex.flex-column.align-items-center.text-center
			.slogan
				p.fs-4.mb-4 讓使用者在觀賞與使用的旅程中，發現設計的價值
				p.fs-4.mb-4 標題裝飾而我在設計與開發的過程中，看見自己的價值
			.exp-list
				.exp.d-flex.flex-column.align-items-center
					h6 2B經驗
					p 內部監控系統、庫存系統、採購系統、行銷整合系統
				.exp.d-flex.flex-column.align-items-center
					h6 2C經驗
					p 跨國美妝保養電商、個人品牌網站、醫美網站、電子商務

		main.container
			ul.card-list.row.row-cols-lg-2
				li.card.list-unstyled.border-0.card-radius.pb-5
					img.card-img-top.mt-3.card-radius(src="img/work/work-img1.png", alt="星際旅行訂票平台")
					.card-body
						h3.card-title 星際旅行訂票平台
						p.card-text 悠遊宇宙的夢想，從這裡開始實現
						ul.card-tags.d-flex.flex-wrap
							li.list-unstyled 
								a(href="#") 網頁設計
							li.list-unstyled
								a(href="#") 響應式設計
							li.list-unstyled
								a(href="#") Bootstrap
								
				li.card.list-unstyled.border-0.card-radius.pb-5
					img.card-img-top.mt-3.card-radius(src="img/work/work-img2.png" alt="理財App")
					.card-body
						h3.card-title 理財App
						p.card-text 連動帳戶與行動支付，讓AI提供您最好的理財選擇
						ul.card-tags.d-flex.flex-wrap
							li.list-unstyled
								a(href="#") APP設計
							li.list-unstyled
								a(href="#") iOS
							li.list-unstyled
								a(href="#") React
									
				li.card.list-unstyled.border-0.card-radius.pb-5
					img.card-img-top.mt-3.card-radius(src="img/work/work-img3.png" alt="醫美診所官網")
					.card-body
						h3.card-title 醫美診所官網
						p.card-text 永保青春的秘密，從粹究開始
						ul.card-tags.d-flex.flex-wrap
							li.list-unstyled
								a(href="#") 網頁設計
							li.list-unstyled
								a(href="#") 響應式設計
							li.list-unstyled
								a(href="#") WordPress
									
				li.card.list-unstyled.border-0.card-radius.pb-5
					img.card-img-top.mt-3.card-radius(src="img/work/work-img4.png", alt="美美美早餐店POS機UI Design")
					.card-body
						h3.card-title 美美美早餐店POS機UI Design
						p.card-text 訂單送單一目瞭然，自動報表分析好輕鬆
						ul.card-tags.d-flex.flex-wrap
							li.list-unstyled
								a(href="#") UI設計
							li.list-unstyled
								a(href="#") 前端開發
							li.list-unstyled
								a(href="#") Wix

				li.card.list-unstyled.border-0.card-radius.pb-5
					img.card-img-top.mt-3.card-radius(src="img/work/work-img5.png", alt="電影院訂票系統")
					.card-body
						h3.card-title 電影院訂票系統
						p.card-text 三步驟完成訂票，電腦手機都支援
						ul.card-tags.d-flex.flex-wrap
							li.list-unstyled
								a(href="#") 前端開發
							li.list-unstyled
								a(href="#") 後端支援
							li.list-unstyled
								a(href="#") Vue

				li.card.list-unstyled.border-0.card-radius.pb-5
					img.card-img-top.mt-3.card-radius(src="img/work/work-img6.png", alt="巧克巧克形象官網設計")
					.card-body
						h3.card-title 巧克巧克形象官網設計
						p.card-text 三步驟完成訂票，電腦手機都支援
						ul.card-tags.d-flex.flex-wrap
							li.list-unstyled
								a(href="#") UI設計
							li.list-unstyled
								a(href="#") 設計系統
							li.list-unstyled
								a(href="#") 網路電商

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角學院2024切版任務二</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body> 
    <header class="navbar justify-content-center">
      <h1 class="navbar-logo position-absolute"><a href="#"><img src="img/logo.svg" alt="logo"></a></h1>
      <nav>
        <ul class="navbar-nav flex-row">
          <li class="nav-item"> <a href="#">首頁</a><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span></li>
          <li class="nav-item"><a href="#">作品集</a><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span></li>
          <li class="nav-item"><a href="#">服務項目</a><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span></li>
          <li class="nav-item"> <a href="#">部落格</a><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span></li>
          <li class="nav-item"><a href="#">關於我</a><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span><span class="item-frame" style="opacity: 1;"></span></li>
        </ul>
      </nav>
    </header>
    <section class="d-flex flex-column align-items-center text-center">
      <div class="slogan">
        <p class="fs-4 mb-4">讓使用者在觀賞與使用的旅程中，發現設計的價值</p>
        <p class="fs-4 mb-4">標題裝飾而我在設計與開發的過程中，看見自己的價值</p>
      </div>
      <div class="exp-list">
        <div class="exp d-flex flex-column align-items-center">
          <h6>2B經驗</h6>
          <p>內部監控系統、庫存系統、採購系統、行銷整合系統</p>
        </div>
        <div class="exp d-flex flex-column align-items-center">
          <h6>2C經驗</h6>
          <p>跨國美妝保養電商、個人品牌網站、醫美網站、電子商務</p>
        </div>
      </div>
    </section>
    <main class="container">
      <ul class="card-list row row-cols-lg-2">
        <li class="card list-unstyled border-0 card-radius pb-5"><img class="card-img-top mt-3 card-radius" src="img/work/work-img1.png" alt="星際旅行訂票平台">
          <div class="card-body">
            <h3 class="card-title">星際旅行訂票平台</h3>
            <p class="card-text">悠遊宇宙的夢想，從這裡開始實現</p>
            <ul class="card-tags d-flex flex-wrap">
              <li class="list-unstyled"> <a href="#">網頁設計</a></li>
              <li class="list-unstyled"><a href="#">響應式設計</a></li>
              <li class="list-unstyled"><a href="#">Bootstrap</a></li>
            </ul>
          </div>
        </li>
        <li class="card list-unstyled border-0 card-radius pb-5"><img class="card-img-top mt-3 card-radius" src="img/work/work-img2.png" alt="理財App">
          <div class="card-body">
            <h3 class="card-title">理財App</h3>
            <p class="card-text">連動帳戶與行動支付，讓AI提供您最好的理財選擇</p>
            <ul class="card-tags d-flex flex-wrap">
              <li class="list-unstyled"><a href="#">APP設計</a></li>
              <li class="list-unstyled"><a href="#">iOS</a></li>
              <li class="list-unstyled"><a href="#">React</a></li>
            </ul>
          </div>
        </li>
        <li class="card list-unstyled border-0 card-radius pb-5"><img class="card-img-top mt-3 card-radius" src="img/work/work-img3.png" alt="醫美診所官網">
          <div class="card-body">
            <h3 class="card-title">醫美診所官網</h3>
            <p class="card-text">永保青春的秘密，從粹究開始</p>
            <ul class="card-tags d-flex flex-wrap">
              <li class="list-unstyled"><a href="#">網頁設計</a></li>
              <li class="list-unstyled"><a href="#">響應式設計</a></li>
              <li class="list-unstyled"><a href="#">WordPress</a></li>
            </ul>
          </div>
        </li>
        <li class="card list-unstyled border-0 card-radius pb-5"><img class="card-img-top mt-3 card-radius" src="img/work/work-img4.png" alt="美美美早餐店POS機UI Design">
          <div class="card-body">
            <h3 class="card-title">美美美早餐店POS機UI Design</h3>
            <p class="card-text">訂單送單一目瞭然，自動報表分析好輕鬆</p>
            <ul class="card-tags d-flex flex-wrap">
              <li class="list-unstyled"><a href="#">UI設計</a></li>
              <li class="list-unstyled"><a href="#">前端開發</a></li>
              <li class="list-unstyled"><a href="#">Wix</a></li>
            </ul>
          </div>
        </li>
        <li class="card list-unstyled border-0 card-radius pb-5"><img class="card-img-top mt-3 card-radius" src="img/work/work-img5.png" alt="電影院訂票系統">
          <div class="card-body">
            <h3 class="card-title">電影院訂票系統</h3>
            <p class="card-text">三步驟完成訂票，電腦手機都支援</p>
            <ul class="card-tags d-flex flex-wrap">
              <li class="list-unstyled"><a href="#">前端開發</a></li>
              <li class="list-unstyled"><a href="#">後端支援</a></li>
              <li class="list-unstyled"><a href="#">Vue</a></li>
            </ul>
          </div>
        </li>
        <li class="card list-unstyled border-0 card-radius pb-5"><img class="card-img-top mt-3 card-radius" src="img/work/work-img6.png" alt="巧克巧克形象官網設計">
          <div class="card-body">
            <h3 class="card-title">巧克巧克形象官網設計</h3>
            <p class="card-text">三步驟完成訂票，電腦手機都支援</p>
            <ul class="card-tags d-flex flex-wrap">
              <li class="list-unstyled"><a href="#">UI設計</a></li>
              <li class="list-unstyled"><a href="#">設計系統</a></li>
              <li class="list-unstyled"><a href="#">網路電商</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
