test.pug
doctype html
html(lang="en")

	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title 首頁 - 六角學院2024切版任務二
		link(rel="stylesheet", href="css/swiper.css")
		link(rel="stylesheet", href="css/all.css")
		script(src="js/bootstrap.min.js")
		script(src="js/swiper.js")
		script(src="js/slideshow.js")
		link(rel="icon" type="image/png" size="16x16" href="img/icon/penguin-16.png")
		link(rel="icon" type="image/png" size="32x32" href="img/icon/penguin-32.png")
		link(rel="icon" href="img/icon/penguin-16.ico" type="image/x-icon")

	body
		article.selected-article.container.d-flex.flex-column.gap80
			h2.selected-article-title.gap-3 精選文章
				.swiper
					ul.selected-article-list.swiper-wrapper.d-flex.justify-content-center.gap40
						li.swiper-slide
							.card
								img(src="img/article/article-image1.png", alt="Vision Pro")
								p Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
						li.swiper-slide
							.card
								img(src="img/article/article-image1.png", alt="Vision Pro")
								p Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
						li.swiper-slide
							.card
								img(src="img/article/article-image1.png", alt="Vision Pro")
								p Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
						li.swiper-slide
							.card
								img(src="img/article/article-image1.png", alt="Vision Pro")
								p Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
						li.swiper-slide
							.card
								img(src="img/article/article-image1.png", alt="Vision Pro")
								p Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
						li.swiper-slide
							.card
								img(src="img/article/article-image1.png", alt="Vision Pro")
								p Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
					.swiper-pagination

test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁 - 六角學院2024切版任務二</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/slideshow.js"></script>
    <link rel="icon" type="image/png" size="16x16" href="img/icon/penguin-16.png">
    <link rel="icon" type="image/png" size="32x32" href="img/icon/penguin-32.png">
    <link rel="icon" href="img/icon/penguin-16.ico" type="image/x-icon">
  </head>
  <body>
    <article class="selected-article container d-flex flex-column gap80">
      <h2 class="selected-article-title gap-3">精選文章
        <div class="swiper">
          <ul class="selected-article-list swiper-wrapper d-flex justify-content-center gap40">
            <li class="swiper-slide">
              <div class="card"><img src="img/article/article-image1.png" alt="Vision Pro">
                <p>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</p>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="card"><img src="img/article/article-image1.png" alt="Vision Pro">
                <p>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</p>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="card"><img src="img/article/article-image1.png" alt="Vision Pro">
                <p>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</p>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="card"><img src="img/article/article-image1.png" alt="Vision Pro">
                <p>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</p>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="card"><img src="img/article/article-image1.png" alt="Vision Pro">
                <p>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</p>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="card"><img src="img/article/article-image1.png" alt="Vision Pro">
                <p>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</p>
              </div>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
      </h2>
    </article>
  </body>
</html>
